import os
import os.path
import glob
import numpy as np


froot = os.getenv('FUEGO_ROOT')
assert os.path.isdir(froot)
fuego_subdirs = [os.path.join(froot, sd) for sd in "features go smartgame".split(' ')]
fuego_libraries = [lib for subdir in fuego_subdirs for lib in glob.glob(os.path.join(subdir, 'lib*.a'))]

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     include_dirs=fuego_subdirs + ['.'] + [np.get_include()],
                     extra_objects=fuego_libraries,
                     extra_compile_args=["-g"],
                     extra_link_args=["-g"],
                     undef_macros=["NDEBUG"],
                     language='c++')
